Omail/Omail/View/Create_Org.xaml

<UserControl x:Class="Omail.View.Create_Org"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Omail.View"
        xmlns:Components= "clr-namespace:Omail.Components"
        mc:Ignorable="d" 
        d:DesignHeight="770" d:DesignWidth="1400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="770" Width="1400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Components:BlueGradientRect Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Components:AppPanel Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <Image Source="{StaticResource NewOrg}" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,100,0,0" />
       
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" Text="Add Logo" FontSize="15" Margin="100 20 0 0"/>
                <CheckBox FontWeight="DemiBold"  Style="{StaticResource MaterialDesignUserForegroundCheckBox}" Foreground="White" x:Name="SkipLogo" Unchecked="SkipLogo_Unchecked" Checked="SkipLogo_Checked" Content="Skip" FontSize="10" Margin="30 25 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <Button x:Name="ImageButton" Click="Load_Image" Content="Choose File" FontSize="10" Margin="100 20 0 0"/>
                <TextBlock Foreground="White" x:Name="ImageFile" Text="No file chosen" FontSize="10" Margin="30 25 0 0"/>
            </StackPanel>
            </StackPanel>
        <Image x:Name="Image" Margin="100,120,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="200" Height="200"/>
        <Border Background="White" CornerRadius="70,70,70,70" Width="680" Height="300" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,200,0,0">
            
            <StackPanel Grid.Row="2" >
                <StackPanel Orientation="Horizontal" Margin="60,20,0,0">
                <TextBlock Text="Structure : " FontSize="15"/>
                <CheckBox x:Name="SkipStructure" Unchecked="SkipStructureUnchecked" Checked="SkipStructureChecked" FontWeight="DemiBold"  Content="Skip" Margin="15 0 0 0" />
                </StackPanel>
               
                <StackPanel>
                    <Components:TextLabel x:Name="OM" Hint="Organization Managers : Defulte is 1"/>
                    <Components:TextLabel x:Name="GM" Hint="Group Managers : Defulte is 0"/>
                    <Components:TextLabel x:Name="Emp" Hint="Employees : Defulte is 10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="180,20,0,0">
                    <ComboBox materialDesign:HintAssist.Hint="Organization Type" Width="320"  Name="OrgType" >
                        <ComboBoxItem>Startup</ComboBoxItem>
                        <ComboBoxItem>Organiztion</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

        </Border>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.RowSpan="3" >
            <Button Margin="500,0,0,150" Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Bottom" Width="100" Height="25" Click="Button_Click"   >
                <Button.Content>
                    <materialDesign:PackIcon Kind="ArrowBack" />
                </Button.Content>
            </Button>
            <Button  x:Name="FinishButton" Content="Finish" Width="100" Height="25" 
                    Margin="200,0,0,150"  VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="FinishButton_Click"  >

            </Button>
        </StackPanel>
    </Grid>
</UserControl>