Omail/Omail/View/Create_Org_FirstPage.xaml

<UserControl x:Class="Omail.View.Create_Org_FirstPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Omail.View"
        xmlns:Components= "clr-namespace:Omail.Components"
        mc:Ignorable="d" 
        d:DesignHeight="770" d:DesignWidth="1400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="770" Width="1400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Components:BlueGradientRect Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Components:AppPanel Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <Image Source="{StaticResource NewOrg}" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,100,0,0" />

        <Border Background="White" CornerRadius="70,70,70,70" Width="1300" Height="450" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,200,0,0">
            <StackPanel Orientation="Horizontal" Margin="50">
            <StackPanel Margin="0,0,850,0">
                <Components:TextLabel x:Name="OrgnatizationName" Hint="OrginaztionName"/>
                <!--Components:TextLabel x:Name="AdminFristName" Hint="Admin First Name">
                <Components:TextLabel x:Name="AdminLastName" Hint="Admin Last Name"-->
                <Components:TextLabel x:Name="vision" Hint="Vision Statement"/>
                <Components:TextLabel x:Name="OrgTypee" Hint="Organization"/>
                    <!--Components:TextLabel x:Name="VerfiyPassword" Hint="Verfiy Password"-->
                </StackPanel>
                <StackPanel Width="500" Margin="-1000,0,0,0">
                    <Components:TextLabel x:Name="MangerName" Hint="Manger Name"/>

                    <ComboBox  Margin="0,50,0,0" materialDesign:HintAssist.Hint="Admin Role" Width="320"  Name="OrgType" >
                        <ComboBoxItem>Organization Manger</ComboBoxItem>
                        <ComboBoxItem>Employee</ComboBoxItem>
                    </ComboBox>
                    <ComboBox  Margin="0,50,0,0" materialDesign:HintAssist.Hint="Org-Code Generator" Width="320"  Name="OrgCodeGenerator" >
                        <ComboBoxItem>Activate</ComboBoxItem>
                        <ComboBoxItem>None</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

        </Border>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.RowSpan="3">
        <Button Margin="500,0,0,100" Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Bottom" Width="100" Height="25" Click="Button_Click"  >
             <Button.Content>
                  <materialDesign:PackIcon Kind="ArrowBack" />
             </Button.Content>
        </Button>
        <Button  x:Name="NextButton" Content="Next" Width="100" Height="25"  Margin="500,0,0,100"  VerticalAlignment="Bottom" Click="NextButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>