Omail/Omail/View/FirstPage_SignUp.xaml

<UserControl x:Class="Omail.View.FirstPage_SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Omail.View"
        xmlns:Components= "clr-namespace:Omail.Components"
        mc:Ignorable="d" 
        d:DesignHeight="770" d:DesignWidth="1400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="770" Width="1400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Components:BlueGradientRect Grid.Row="0" Width="1400" Height="500"/>
        <Components:AppPanel VerticalAlignment="Top" Grid.Row="0"/>

        <Image Width="100" Source="{StaticResource User}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50"/>

        <!--Sigh In Rectangle-->
        <Border Width="680" Height="500" HorizontalAlignment="Center" Background="White" CornerRadius="70,70,70,70" Grid.RowSpan="2" Margin="0,70,0,0">
            <StackPanel>
                <!--Sign In & Sign Up Navigation Button-->
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="False" Content="Sign In" Style="{StaticResource MaterialDesignTabRadioButton}" Height="30" Width="250" HorizontalContentAlignment="Center" Margin="70,0,0,0"
                                 Checked="RadioButton_Checked" />
                    <RadioButton IsChecked="True" Content="Sign Up" Style="{StaticResource MaterialDesignTabRadioButton}"  Height="30" Width="250" HorizontalContentAlignment="Center" Margin="0,0,0,0"  />
                </StackPanel>

                <StackPanel>
                    <!--Sign In Labels-->
                    <Components:TextLabel   x:Name="FirstName"  Hint="First Name" HorizontalAlignment="Center" Margin="0,100,0,0"/>
                    <Components:TextLabel x:Name="LastName"  Hint="Last Name"/>
                    <Components:TextLabel x:Name="Email"  Hint="Email"/>
                    <Components:PasswordLabel x:Name="Password"  Hint="Password"/>
                    <Components:PasswordLabel x:Name="VerifyPassword"  Hint="Verify Password"/>
                </StackPanel>

                <StackPanel Width="Auto" Height="150"  Margin="30,0,20,0">
                    <!--Click="addData"-->
                    <Button Click="addData" Margin="400,80,100,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Bottom" Width="100" Height="25" Content="Next "
                             />
                    <Button Margin="0,-30,350,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Bottom" Width="100" Height="25" Click="Button_Click" 
                            >

                        <Button.Content>
                            <materialDesign:PackIcon Kind="ArrowBack" />
                        </Button.Content>
                    </Button>

                </StackPanel>

            </StackPanel>

        </Border>

    </Grid>


</UserControl>

<!--Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"-->