Omail/Omail/View/Profile.xaml

<UserControl x:Class="Omail.View.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omail.View"
             xmlns:Components= "clr-namespace:Omail.Components"
             xmlns:icons="clt-namespace:Omail.ResourceDictionary"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1400"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Height="770" Width="1400"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            >
    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Components:AppPanel Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Row="0"/>
        <Components:BlueGradientRect Grid.ColumnSpan="2" Grid.RowSpan="2"  Grid.Row="1" />
        <Grid x:Name="MenuGrid" Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Left" Width="300" Background="#FF31577E" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  
                    Grid.Row="0" Click="ButtonOpenMenu_Click" >
                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
            </Button>
            <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"   Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" 
                    Grid.Row="0" Click="ButtonCloseMenu_Click" >
                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
            </Button>
            <Ellipse x:Name="logoImageEllipse" Grid.Row="1" Margin="0,15,65,0" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{StaticResource Logo}"  />
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Grid.Row="2">
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListViewItem x:Name="SendMessage" Height="60" Selected="SendMessage_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Send" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Send Message" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="SpamMessage" Height="60" Selected="SpamMessage_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Block" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Spam" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Reci" Height="60" Selected="Reci_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Sent Message" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ImportantDevices" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Important" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button x:Name="ReFresh" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  
                    Grid.Row="0" Click="ReFresh_Click" >
                <materialDesign:PackIcon Kind="Refresh" Width="25" Height="25"/>
            </Button>
            <Button x:Name="LogOutBTN" Height="60" Width="60" Margin="900,5,5,5" HorizontalAlignment="Right"  VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  
                    Grid.Row="0" Click="LogOutBTN_Click"  >
                <materialDesign:PackIcon Kind="Logout" Width="25" Height="25"/>
            </Button>
        </StackPanel>
        <Border x:Name="MessageViewer" Height="600" Width="1050" Grid.Column="1" Grid.Row="2" CornerRadius="30" Background="#FF20ADD6">
            <ScrollViewer x:Name="ScrollMessage"  >
                <ListView x:Name="ListMessages" >
                   
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  DisplayMemberBinding="{Binding userName}" Width="100"/>
                            <GridViewColumn  DisplayMemberBinding="{Binding subjct}" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding eml}" Width="300"/>
                            <GridViewColumn DisplayMemberBinding="{Binding sentTime}" Width="200"/>
                            <GridViewColumn  Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteBTN" Height="50" Width="50" 
                                                
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" 
                                                BorderBrush="{x:Null}" Foreground="White" Click="DeleteBTN_Click"  >

                                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="SpamBTN" Height="50" Width="50"  
                                                
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" 
                                                BorderBrush="{x:Null}" Foreground="White" Click="SpamBTN_Click"  >

                                            <materialDesign:PackIcon Kind="Block" Width="25" Height="25"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="ImportantBTN" Height="50" Width="50" 
                                                
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" 
                                                BorderBrush="{x:Null}" Foreground="White" Click="ImportantBTN_Click"  >

                                            <materialDesign:PackIcon Kind="ImportantDevices" Width="25" Height="25"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="OPenBTN" Height="50" Width="50"  
                                                
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" 
                                                BorderBrush="{x:Null}" Foreground="White" Click="OPenBTN_Click"  >

                                            <materialDesign:PackIcon Kind="OpenInNew" Width="25" Height="25"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
