Omail/Omail/View/StartPage.xaml

<UserControl x:Class="Omail.View.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Omail.View"
      xmlns:Components= "clr-namespace:Omail.Components"
      mc:Ignorable="d" 
        d:DesignHeight="770" d:DesignWidth="1400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="770" Width="1400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >

    <Grid>

        <StackPanel VerticalAlignment="Top" >
            <Components:AppPanel/>
        </StackPanel>
        <Components:BlueGradientRect Height="700" Margin="0,10,0,0" />

        <StackPanel Height="400" HorizontalAlignment="Left" Margin="50,100,0,0">

            <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" TextAlignment="Center" Text="Existing Organization" Foreground="#66CCFF" VerticalAlignment="Top" FontSize="26" />

            <RadioButton  Style="{StaticResource MaterialDesignTabRadioButton}"  x:Name="ExistingOrgBTN" Height="300" Width="300" Margin="20" Click="existingToSignIN" >
                <RadioButton.Content>
                    <Image Source="{StaticResource ExistOrg}" Stretch="Fill"/>
                </RadioButton.Content>
            </RadioButton>
            <Components:BlueGradientRect Width="700"/>
        </StackPanel>

        <StackPanel Height="400" HorizontalAlignment="Right" Margin="0,100,0,0">

            <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" TextAlignment="Center" Text="New Organization" Foreground="#66CCFF" VerticalAlignment="Top" FontSize="26"
                    />
            <RadioButton  Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="NewOrg" Height="300" Width="300" Margin="20" Click="newToRegest">
                <RadioButton.Content>
                    <Image Source="{StaticResource NewOrg}" Stretch="Fill"/>
                </RadioButton.Content>
            </RadioButton>
            <Components:BlueGradientRect Width="700"/>
        </StackPanel>

        <RadioButton x:Name="ButtomText"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignToolRadioButton}">
            <TextBlock>
                <TextBlock FontSize="15" Style="{StaticResource MaterialDesignButtonTextBlock}">
                    <Run FontWeight="Bold" Text="Omail -" />
                    <Run Text=" Organization mailing system under your control" FontStyle="Italic" />
                </TextBlock>
            </TextBlock>
        </RadioButton>
        
    </Grid>


 </UserControl>
    
