Omail/Omail/View/ViewEmailUserControl.xaml

<UserControl x:Class="Omail.View.ViewEmailUserControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omail.View"
             xmlns:Components= "clr-namespace:Omail.Components"
             xmlns:icons="clt-namespace:Omail.ResourceDictionary"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1400"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Height="770" Width="1400"
            
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="336*"/>
        </Grid.RowDefinitions>
        <Components:BlueGradientRect Grid.RowSpan="3" />
        <Components:AppPanel Grid.Row="0"/>
        <Button x:Name="Back" Margin="10 0 0 0" Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Width="100" Height="50" Click="Back_Click"   >
            <Button.Content>
                <materialDesign:PackIcon Kind="ArrowBack" />
            </Button.Content>
        </Button>
        <Button x:Name="RefreshBTN" Margin="10 0 0 0" Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" Width="100" Height="50" Click="RefreshBTN_Click"   >
            <Button.Content>
                <materialDesign:PackIcon Kind="Refresh" />
            </Button.Content>
        </Button>
        <Border  Background="White" BorderThickness="10"  CornerRadius="20" Margin="30,50,30,30" Grid.Row="2" >
            <Grid>
                
                <Label x:Name="Subject" HorizontalContentAlignment="Stretch"  FontStyle="Italic" FontFamily="Arial Black" FontSize="24" FontWeight="Black" Margin="20,20,10,10" Grid.ColumnSpan="2" >
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="Subject" />
                    </Label.Content>
                </Label>
                <Label x:Name="Emaill" HorizontalContentAlignment="Stretch"  FontStyle="Italic" FontFamily="Arial Black" FontSize="24" FontWeight="Black" Margin="20,100,10,10" Grid.ColumnSpan="2" >
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="Email" />
                    </Label.Content>
                </Label>
                <Label x:Name="Bodyy" HorizontalContentAlignment="Stretch"  FontStyle="Italic" FontFamily="Arial Black" FontSize="24" FontWeight="Black" Margin="20,200,10,10" Grid.ColumnSpan="2" >
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="Body Of Message"/>
                    </Label.Content>
                </Label>




            </Grid>
        </Border>
    </Grid>
</UserControl>
